encryptionsalt: v1:FSexH7HrhZs=:v1:FdqcTioeJP6f54YX:9HgTQzJkMj8bdKUOaYsjgYOeY805Vw==
config:
  infra:serverId: "1377448057179865169"
  infra:discordToken:
    secure: v1:snvg49+eiM9z9eNf:BMRDuuErUsqFeCzbvn/lhwusbhQWfx6MaYYhrzONqqgqXYkRjD5JiptVQyWz8u7K2X7EaKXXLWqXGtAgopJHwvllbO3O5GH5XW9hdqGdD2bM9iQvHQpIVg==
